# PopularMoviesKotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/intrepid/io/popularmovieskotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intrepid/io/popularmovieskotlin/: Constants.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/intrepid/io/popularmovieskotlin/adapters/: GridViewAdapter.kt  MovieAdapter.kt
app/src/main/java/intrepid/io/popularmovieskotlin/data/: MovieResponse.kt
app/src/main/java/intrepid/io/popularmovieskotlin/db/: MovieDB.kt  MovieDao.kt
app/src/main/java/intrepid/io/popularmovieskotlin/di/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/intrepid/io/popularmovieskotlin/models/: MovieResponse.kt
app/src/main/java/intrepid/io/popularmovieskotlin/net/: MovieService.kt
app/src/main/java/intrepid/io/popularmovieskotlin/repository/: MovieRepository.kt
app/src/main/java/intrepid/io/popularmovieskotlin/resources/: demo_movies.json
app/src/main/java/intrepid/io/popularmovieskotlin/ui/: MainActivity.kt
app/src/main/java/intrepid/io/popularmovieskotlin/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_poster.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/intrepid/io/popularmovieskotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
