apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "intrepid.io.popularmovieskotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "OPEN_TMDB_API_KEY", MYTMDBOPENAPIKEY)
        }

        debug {
            buildConfigField("String", "OPEN_TMDB_API_KEY", MYTMDBOPENAPIKEY)
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    kapt {
        generateStubs = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        kapt 'com.google.dagger:dagger-compiler:2.28.3'
        implementation 'com.google.dagger:dagger:2.28.3'
        compileOnly 'javax.annotation:jsr250-api:1.0'

        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.facebook.stetho:stetho:1.5.1'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
        implementation 'com.jakewharton.timber:timber:4.5.1'
        implementation 'com.squareup.okhttp3:okhttp:4.8.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

        // architecture components
        implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
        annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        testImplementation 'androidx.arch.core:core-testing:2.1.0'
        implementation 'androidx.room:room-runtime:2.2.5'
        kapt 'androidx.room:room-compiler:2.2.5'
    }

    repositories {
        mavenCentral()
    }
}
