apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "intrepid.io.popularmovieskotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "OPEN_TMDB_API_KEY", MYTMDBOPENAPIKEY)
        }

        debug {
            buildConfigField("String", "OPEN_TMDB_API_KEY", MYTMDBOPENAPIKEY)
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        generateStubs = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.0'

        implementation "androidx.fragment:fragment-ktx:1.3.3"
        implementation "androidx.activity:activity-ktx:1.2.2"

        kapt 'com.google.dagger:dagger-compiler:2.33'
        implementation 'com.google.dagger:dagger:2.33'
        compileOnly 'javax.annotation:jsr250-api:1.0'

        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.facebook.stetho:stetho:1.5.1'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

        // architecture components
        def lifecycle_version = "2.3.1"
        def arch_version = "2.1.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

        testImplementation "androidx.arch.core:core-testing:$arch_version"
        implementation 'androidx.room:room-runtime:2.2.6'
        kapt 'androidx.room:room-compiler:2.2.6'
    }

    repositories {
        mavenCentral()
    }
}
